{
  "manifest_version": 2,
  "default_locale": "en",

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.1.1",

  "permissions": [
    "http://www.srscollector.com/",
    "contextMenus",
    "activeTab",
    "notifications",
    "storage"
  ],
  "icons": {
    "16": "16.png"
  },
  "background": {
    "scripts": [
      "vendor/jquery-1.10.2.min.js",
      "vendor/rsvp-latest.js",
      "api_key.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "16.png",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "16.png"
  ]
}
